[00:18.13] I don't wanna lose my mind, I don't wanna lose myself
[00:22.53] Tell me if I crossed a line, I ain't tryna hurt myself
[00:27.04] Didn't wanna call your name, only got myself to blame
[00:32.28] Oh yeah
[00:34.36] In my world, in my mind, always runnin' out of time
[00:39.09] In my love, in my heart, you're the only kryptonite
[00:43.58] But I, but I wait for you
[00:46.43] Still, I wait for you
[00:56.93] 
[00:51.96] Yeah, it feels
[00:55.40] So good, I might just lose my mind
[00:59.97] No question if it's wrong or right
[01:03.88] Ain't no way to tell which way it's gonna go
[01:08.52] Yeah, but it feels
[01:12.97] So good, I might just lose my mind
[01:17.31] No question if it's wrong or right
[01:21.75] And now it's too late, no way to take it slow, oh
[01:46.25] 
[01:43.44] Yeah
[01:45.45] Bounce back when bottles is on me
[01:46.97] I'm pushin' a new pen, rewritin' the story
[01:49.07] Hello to my old ways, goodbye to the nosebleeds
[01:51.24] You fightin' to stay here, you probably ODin'
[01:53.57] Ain't finna pop for no reason
[01:56.27] I don't throw shots, I run legions
[01:58.38] I been goin' over the top where no queen been
[02:00.43] Die with no regrets, this is my season
[02:19.43] 
[02:02.63] Itch to pull trigger, gift that keep givin'
[02:04.68] None to wrap up, I ripped a new ribbon
[02:06.66] They wanted to catch up, wanted my good riddance
[02:08.72] You saw me at rock bottom, you wanted a new winner
[02:11.18] I paved the way for 'em
[02:12.02] Take the pain, doubled it, put it in wave form
[02:14.26] Safe to say trouble ain't what you was made for
[02:16.40] Keepin' the rang on
[02:17.67] I told 'em all, "Game on," the minute I came on
[02:41.17] 
[02:19.03] Yeah, it feels (it feels)
[02:22.76] So good, I might just lose my mind (lose my mind)
[02:27.16] No question if it's wrong or right
[02:31.61] Ain't no way to tell which way it's gonna go (yeah)
[02:36.49] Yeah, it feels (it feels)
[02:40.13] So good, I might just lose my mind (lose my mind)
[02:44.62] No question if it's wrong or right
[02:49.07] And now it's too late, no way to take it slow, oh