[00:17.90] I don't wanna lose my mind
[00:20.23] I don't wanna lose myself
[00:22.64] Tell me if I crossed a line
[00:24.59] I ain't tryin' to hurt myself
[00:26.95] Didn't want to call your name
[00:29.05] Only got myself to blame, oh, yeah
[00:34.10] In my world, in my mind, always runnin' out of time
[00:39.09] In my love, in my heart, you're the only kryptonite
[00:43.22] But I
[00:44.19] But I wait for you, still I wait for you
[01:04.19] 
[00:51.45] Yeah, it feels so good, I might just lose my mind
[00:59.92] No question if it's wrong or right
[01:04.12] Ain't no way to tell which way it's gonna go, yeah
[01:09.33] But it feels so good, I might just lose my mind
[01:17.49] No question if it's wrong or right
[01:21.78] And now it's too late, no way to take it slow, oh
[01:46.28] 
[01:43.85] Yeah, bounce back when bottles is on me
[01:46.54] I'm pushin' a new pen, rewritin' the story
[01:48.82] Hello to my old ways, goodbye to the nosebleeds
[01:50.96] You fightin' to stay here, you probably ODin'
[01:53.91] Ain't finna pop for no reason
[01:56.19] I don't throw shots, I run legions
[01:57.86] I been goin' over the top where no queen been
[02:00.08] Die with no regrets, this is my season
[02:02.14] Itch to pull trigger, gift that keep givin'
[02:03.98] None to wrap up, I ripped a new ribbon
[02:06.13] They wanted to catch up, wanted my good riddance
[02:08.55] You saw me at rock bottom, you wanted a new winner
[02:10.37] I paved the way for 'em
[02:11.82] Take the pain, doubled it, put it in wave form
[02:13.86] Safe to say trouble ain't what you was made for
[02:16.15] Keepin' the rang on
[02:17.23] I told 'em all game on the minute I came on
[02:38.73] 
[02:19.09] Yeah, it feels so good, I might just lose my mind
[02:26.44] No question if it's wrong or right
[02:31.39] Ain't no way to tell which way it's gonna go, yeah
[02:36.02] Yeah, it feels so good, I might just lose my mind
[02:44.14] No question if it's wrong or right
[02:49.09] And now it's too late, no way to take it slow, oh