[00:18.07] I don't wanna lose my mind
[00:20.51] I don't wanna lose myself
[00:22.45] Tell me if I crossed the line
[00:24.95] I ain't tryin' to hurt myself
[00:27.03] Didn't want to call your name
[00:29.18] Only got myself to blame, oh, yeah
[00:46.18] 
[00:34.45] In my world, in my mind, always runnin' out of time
[00:39.10] In my love, in my heart, you're the only kryptonite
[00:43.42] But I
[00:44.34] But I wait for you, still I wait for you
[01:04.34] 
[00:52.18] Yeah, it feels so good, I might just lose my mind
[01:00.15] No question if it's wrong or right
[01:04.63] Ain't no way to tell which way it's gonna go, yeah
[01:09.13] But it feels so good, I might just lose my mind
[01:17.59] No question if it's wrong or right
[01:21.65] And now it's too late, no way to take it slow, oh
[01:46.15] 
[01:44.15] Yeah, bounce back when bottles is on me
[01:47.07] I'm pushin' a new pen, rewritin' the story
[01:49.22] Hello to my old ways, goodbye to the nosebleeds
[01:51.31] You fightin' to stay here, you probably OD-in'
[02:14.31] 
[01:54.11] Ain't finna pop for no reason
[01:56.24] I don't throw shots, I run legions
[01:58.36] I been goin' over the top where no queen been
[02:00.22] Die with no regrets, this is my season
[02:02.32] Itch to pull trigger, gift that keep givin'
[02:04.33] None to wrap up, I ripped a new ribbon
[02:06.41] They wanted to catch up, wanted my good riddance
[02:08.87] You saw me at rock bottom, you wanted a new winner
[02:10.93] I paved the way for 'em
[02:22.43] 
[02:12.13] Take the pain, doubled it, put it in wave form
[02:14.03] Safe to say trouble ain't what you was made for
[02:16.38] Keepin' the rang on
[02:17.45] I told 'em all game on the minute I came on
[02:38.95] 
[02:19.69] Yeah, it feels so good, I might just lose my mind
[02:27.45] No question if it's wrong or right
[02:31.70] Ain't no way to tell which way it's gonna go, yeah
[02:36.87] But it feels so good, I might just lose my mind
[02:44.58] No question if it's wrong or right
[02:48.88] And now it's too late, no way to take it slow, oh