[00:18.18] I don't wanna lose my mind, I don't wanna lose myself
[00:22.55] Tell me if I crossed a line, I ain't tryna hurt myself
[00:27.03] Didn't wanna call your name, only got myself to blame
[00:32.24] Oh yeah
[00:34.39] In my world, in my mind, always runnin' out of time
[00:39.05] In my love, in my heart, you're the only kryptonite
[00:43.55] But I, but I wait for you
[00:46.47] Still, I wait for you
[00:56.97] 
[00:51.92] Yeah, it feels
[00:55.41] So good, I might just lose my mind
[00:59.91] No question if it's wrong or right
[01:03.84] Ain't no way to tell which way it's gonna go
[01:08.57] Yeah, but it feels
[01:12.92] So good, I might just lose my mind
[01:17.33] No question if it's wrong or right
[01:21.73] And now it's too late, no way to take it slow, oh
[01:46.23] 
[01:43.41] Yeah
[01:45.47] Bounce back when bottles is on me
[01:46.92] I'm pushin' a new pen, rewritin' the story
[01:49.03] Hello to my old ways, goodbye to the nosebleeds
[01:51.23] You fightin' to stay here, you probably ODin'
[01:53.58] Ain't finna pop for no reason
[01:56.25] I don't throw shots, I run legions
[01:58.39] I been goin' over the top where no queen been
[02:00.44] Die with no regrets, this is my season
[02:19.44] 
[02:02.69] Itch to pull trigger, gift that keep givin'
[02:04.67] None to wrap up, I ripped a new ribbon
[02:06.68] They wanted to catch up, wanted my good riddance
[02:08.78] You saw me at rock bottom, you wanted a new winner
[02:11.11] I paved the way for 'em
[02:12.03] Take the pain, doubled it, put it in wave form
[02:14.27] Safe to say trouble ain't what you was made for
[02:16.46] Keepin' the rang on
[02:17.66] I told 'em all, "Game on," the minute I came on
[02:41.16] 
[02:19.01] Yeah, it feels (it feels)
[02:22.74] So good, I might just lose my mind (lose my mind)
[02:27.12] No question if it's wrong or right
[02:31.67] Ain't no way to tell which way it's gonna go (yeah)
[02:36.41] Yeah, it feels (it feels)
[02:40.15] So good, I might just lose my mind (lose my mind)
[02:44.68] No question if it's wrong or right
[02:49.03] And now it's too late, no way to take it slow, oh